daemon off;
error_log stderr;
pid /app/var/nginx.pid;

events {
}

http {
    # Default set of files and their content types
    include mime.types;

    server {
        # In local development, nginx in the python containers
        # take care of SSL termination using self signed certs.
        server_name 0.0.0.0;
        listen 8080;
        listen 8000 ssl;
        ssl_certificate /app/etc/certs/app-localhost.pem;
        ssl_certificate_key /app/etc/certs/app-localhost-key.pem;

        location /static/ {
          # Pass a variable to proxy_pass to avoid nginx startup
          # failure due to frontend container not being resolvable. 
          # This does require a resolver to be defined, which
          # is always set to 127.0.0.11 in docker-compose.
          # https://docs.docker.com/v17.09/engine/userguide/networking/configure-dns/
          resolver 127.0.0.11;
          set $target http://frontend:3000;
          proxy_pass $target;
        }

        location / {
            root /app/www;

            # Only serve files if it exists, otherwise proxy django
            try_files $uri $uri/ @django;

            # Optimize for sending files
            sendfile on;
        }

        location = / {
            proxy_pass http://localhost:4567;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @django {
            proxy_pass http://localhost:4567;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
